VITE_API_URL=http://localhost:8080/api/v1
VITE_GOOGLE_CLIENT_ID = "723570412787-cm0cji2cth1jhn3pdbhmuhnlds8or76b.apps.googleusercontent.com"
VITE_CLOUDINARY_CLOUD_NAME=dkokkltme
VITE_CLOUDINARY_UPLOAD_PRESET=ModaMint

