VITE_API_URL=http://localhost:8080/api/v1
VITE_GOOGLE_CLIENT_ID=670651003434-k3b2vkekn1d1418hhn32guqgaegs2dl9.apps.googleusercontent.com
VITE_CLOUDINARY_CLOUD_NAME=dkokkltme
VITE_CLOUDINARY_UPLOAD_PRESET=ModaMint
